APKRepackageSDKTool/APKRepackageSDKTool/ChannelEditorWindow.xaml

<Window x:Class="APKRepackageSDKTool.ChannelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APKRepackageSDKTool"
        mc:Ignorable="d"
        Title="渠道设置" Height="451.449" Width="808.25">
    <Grid x:Name="Grid_root">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label Content="渠道名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="18" Margin="61,17,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <TabControl Margin="10,40,10,10">
            <TabItem Header="签名">
                <Grid Background="#FFF9F9F9">
                    <Grid Margin="0,0,0,0">
                        <Label Content="KeyStore" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_keyStore" Height="18" Margin="133,17,80,0" TextWrapping="Wrap" Text="{Binding KeyStorePath, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <Button Content="浏览" Margin="0,17,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Click="Button_Click"/>
                        <Label Content="KeyStorePassWord" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="PasswordBox_keyStore" Margin="133,40,80,0" VerticalAlignment="Top" PasswordChar="{Binding KeyStorePassWord, Mode=TwoWay}"/>

                        <Label Content="Alias" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="18" Margin="133,65,80,0" TextWrapping="Wrap" Text="{Binding KeyStoreAlias, Mode=TwoWay}" VerticalAlignment="Top"/>

                        <Label Content="AliasPassWord" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="PasswordBox_alias" Margin="133,88,80,0" VerticalAlignment="Top" PasswordChar="{Binding KeyStorePassWord, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="应用">
                <Grid Background="#FFF9F9F9">
                    <Label Content="APP Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.285,-0.196"/>
                    <TextBox Height="23" Margin="121,10,80,0" TextWrapping="Wrap" Text="{Binding Path=AppName,Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Label Content="Package Name" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.285,-0.196"/>
                    <TextBox Height="23" Margin="121,38,80,0" TextWrapping="Wrap" Text="{Binding PackageName,Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Label Content="APP Icon" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.285,-0.196"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="121,94,0,0" VerticalAlignment="Top" Width="100">
                        <Image x:Name="Image_icon" Source="{Binding AppIcon ,Mode=OneTime, StringFormat=Pack://{0} }" />
                    </Border>
                    <Button Content="浏览" Margin="0,66,0,0" VerticalAlignment="Top" Click="Button_Click_SelectIcon" HorizontalAlignment="Right" Width="75"/>
                    <TextBox x:Name="TextBox_Icon" Height="23" Margin="121,66,80,0" TextWrapping="Wrap" Text="{Binding AppIcon, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Label Content="APP Banner" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.285,-0.196"/>
                    <TextBox x:Name="TextBox_Banner" Height="23" Margin="121,203,80,0" TextWrapping="Wrap" Text="{Binding AppBanner, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Button Content="浏览" HorizontalAlignment="Right" Margin="0,207,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_SelectBanner"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="121,231,0,0" VerticalAlignment="Top" Width="160">
                        <Image x:Name="Image_Banner" Source="{Binding AppBanner ,Mode=OneTime, StringFormat=Pack://{0} }" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="SDK">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_SDKList" HorizontalAlignment="Left" Margin="10,10,0,34" Width="287" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <CheckBox Content="{Binding Path=SdkName}" IsChecked="{Binding Path=IsChecked}" Tag="{Binding Path=SdkName}"/>
                                    <Button Content="查看" HorizontalAlignment="Right" Tag="{Binding Path=SdkName}" Click="Button_ClickSDKView" Width="40" Margin="0,0,50,0"/>
                                    <Button Content="编辑" HorizontalAlignment="Right" Tag="{Binding Path=SdkName}" Click="Button_ClickEditorSDK" Width="40"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="222,0,0,10" Width="75" Click="Button_Click_AddSDK" Height="19" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBox_SDKName" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="" Width="207" Height="19" VerticalAlignment="Bottom"/>
                    <ListBox x:Name="ListBox_SdkConfigList" Margin="302,10,10,34">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key,Mode=TwoWay}" Width="300" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding Path=Value,Mode=TwoWay}"  HorizontalAlignment="Right" Width="300"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="渠道配置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_PropertiesList" Margin="10,10,10,34">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key,Mode=TwoWay}" Width="140" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding Path=Value,Mode=TwoWay}"  HorizontalAlignment="Right" Width="300" Margin="0,0,60,0"/>
                                    <Button Content="删除" HorizontalAlignment="Right" Tag="{Binding Path=Key}" Click="Button_DeleteProperties" Width="50" Margin="0,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" Margin="0,0,10,10" Click="Button_AddProperties" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <TextBox x:Name="TextBox_PropertiesKey" Margin="10,0,90,10" TextWrapping="Wrap" Text="" Height="19" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="其他">
                <Grid Background="#FFF9F9F9">
                    <CheckBox Content="输出日志" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding IsLog,Mode=TwoWay}" />

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="保存" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_ClickSave"/>
        <Label Content="名称后缀" HorizontalAlignment="Left" Margin="255,13,0,0" VerticalAlignment="Top"/>
        <TextBox Height="18" Margin="328,17,0,0" TextWrapping="Wrap" Text="{Binding Suffix, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>

    </Grid>
</Window>
