APKRepackageSDKTool/APKRepackageSDKTool/MainWindow.xaml

<Window x:Class="APKRepackageSDKTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APKRepackageSDKTool"
        mc:Ignorable="d"
        Title="APK重打包工具" Height="476.859" Width="865.35">
    <Grid>
        <Grid Margin="10,10,0,38" HorizontalAlignment="Left" Width="432">
            <TextBox x:Name="Text_APKPath" Margin="91,12,90,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="23" VerticalAlignment="Top"/>
            <Label Content="APK目录" Margin="10,10,0,0" HorizontalAlignment="Left" Width="58" Height="25" VerticalAlignment="Top"/>
            <Button Content="浏览" Margin="347,13,10,0" Click="Button_ClickSelectAPK" Height="19" VerticalAlignment="Top"/>
            <Label Content="SDK库目录" Margin="10,40,0,0" HorizontalAlignment="Left" Width="71" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.24"/>

            <TextBox x:Name="Text_APKExportPath" Margin="91,70,90,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="23" VerticalAlignment="Top"/>
            <Button Content="浏览" Margin="347,43,10,0" Click="Button_ClickSelectSDKLibPath" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.92,0.526"/>

            <Button x:Name="Button_Repack" Content="重打包" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_ClicRepackageAPK"/>
            <Label Content="APK导出目录" Margin="10,70,0,0" HorizontalAlignment="Left" Width="81" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="Text_SDKLibPath" Margin="91,42,90,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="23" VerticalAlignment="Top"/>
            <Button Content="浏览" Margin="347,70,10,0" Click="Button_ClickSelectExportPath" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.92,0.526"/>
            <Border x:Name="ListBox_Channel" BorderBrush="Black" BorderThickness="1" Margin="10,153,10,45">
                <ListBox x:Name="ListBox_channel" AlternationCount="1000">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked}" MouseDoubleClick="CheckBox_MouseDoubleClick" Tag="{Binding Path=Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <Button Content="编辑" Click="Button_ClickEditor" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}" Margin="0,0,50,0"/>
                                <Button Content="删除" Click="Button_ClickDeleteChannel" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Content="新增渠道" Margin="0,0,90,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_ClickAddChannel"/>
            <Label Content="渠道选择" Margin="10,123,0,0" HorizontalAlignment="Left" Width="103" Height="25" VerticalAlignment="Top"/>
            <Label Content="项目选择" Margin="10,98,0,0" HorizontalAlignment="Left" Width="103" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBox_gameList" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Width="251" 
                      DisplayMemberPath="GameName"
                      SelectedValuePath="GameName"
                      SelectionChanged="ComboBox_gameList_Selected"
                      />
            <Button Content="编辑" HorizontalAlignment="Left" Margin="347,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickEditorGame"/>
            <TextBox x:Name="Text_AddChannel" Margin="10,0,171,10" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="30" VerticalAlignment="Bottom"/>
        </Grid>
        <ProgressBar x:Name="Progress_repackage" Margin="10,0,10,10" Height="17" VerticalAlignment="Bottom"/>
        <Label x:Name="Text_progressName" Content="准备" Margin="10,0,10,7" Height="24" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Grid Margin="447,20,10,38">
            <Label Content="输出" Margin="10,10,0,0" RenderTransformOrigin="0.021,0.189" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Grid.ColumnSpan="2"/>
            <Button Content="清空" Margin="0,10,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_ClickClean" Grid.Column="1" />
            <TextBox x:Name="Text_output" Margin="10,40,3,10" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
