APKRepackageSDKTool/APKRepackageSDKTool/MainWindow.xaml

<Window x:Class="APKRepackageSDKTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APKRepackageSDKTool"
        mc:Ignorable="d"
        Title="APK重打包工具" Height="476.859" Width="865.35">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="打包">
                <Grid >
                    <Grid Margin="0,0,0,30" HorizontalAlignment="Left" Width="432">
                        <Label Content="项目选择" Margin="10,5,0,0" HorizontalAlignment="Left" Width="76" Height="25" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBox_gameList" Margin="90,5,90,0" VerticalAlignment="Top" 
                              DisplayMemberPath="GameName"
                              SelectedValuePath="GameName"
                              SelectionChanged="ComboBox_gameList_Selected" Height="19"
                              />
                        <Button Content="编辑" Margin="345,5,10,0" VerticalAlignment="Top" Click="Button_ClickEditorGame" Height="19"/>
                        <TextBox x:Name="Text_APKPath" Margin="90,28,90,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="19" VerticalAlignment="Top"/>
                        <Label Content="APK目录" Margin="10,28,0,0" HorizontalAlignment="Left" Width="58"  VerticalAlignment="Top"/>
                        <Button Content="浏览" Margin="345,28,10,0" Click="Button_ClickSelectAPK" Height="19" VerticalAlignment="Top"/>

                        <TextBox x:Name="Text_APKExportPath" Margin="90,52,90,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="19" VerticalAlignment="Top"/>
                        <Label Content="导出目录" Margin="10,52,0,0" HorizontalAlignment="Left" Width="81" VerticalAlignment="Top"/>
                        <Button Content="浏览" Margin="345,52,10,0" Click="Button_ClickSelectExportPath" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.92,0.526"/>


                        <Button x:Name="Button_Repack" Content="重打包" Margin="0,0,10,5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_ClicRepackageAPK"/>
                        <Border x:Name="ListBox_Channel" BorderBrush="Black" BorderThickness="1" Margin="10,100,10,40">
                            <ListBox x:Name="ListBox_channel" AlternationCount="1000" Margin="0,0,0,0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked}" MouseDoubleClick="CheckBox_MouseDoubleClick" Tag="{Binding Path=Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Button Content="编辑" Click="Button_ClickEditor" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}" Margin="0,0,50,0"/>
                                            <Button Content="删除" Click="Button_ClickDeleteChannel" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <Button Content="新增渠道" Margin="0,0,90,5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_ClickAddChannel"/>
                        <Label Content="渠道选择" Margin="10,76,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Text_AddChannel" Margin="10,0,171,5" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="30" VerticalAlignment="Bottom"/>

                    </Grid>
                    <ProgressBar x:Name="Progress_repackage" Margin="10,0,10,10" Height="17" VerticalAlignment="Bottom"/>
                    <Label x:Name="Text_progressName" Content="准备" Margin="10,0,10,7" Height="24" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Grid Margin="430,0,0,30">
                        <Label Content="输出" Margin="0,5,0,0" RenderTransformOrigin="0.021,0.189" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Grid.ColumnSpan="2"/>
                        <Button Content="清空" Margin="0,5,10,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_ClickClean" />
                        <TextBox x:Name="Text_output" Margin="0,29,10,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="首选项">
                <Grid>
                    <Label Content="SDK库 目录" Margin="10,10,0,0" HorizontalAlignment="Left" Width="115"  VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.24"/>
                    <Button Content="浏览" Margin="0,10,10,0" Click="Button_ClickSelectSDKLibPath" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.92,0.526" HorizontalAlignment="Right" Width="96"/>
                    <TextBox x:Name="Text_SDKLibPath" Margin="130,10,110,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="19" VerticalAlignment="Top"/>

                    <Label Content="Android SDK 目录" Margin="10,34,0,0" HorizontalAlignment="Left" Width="115"  VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_AndroidAPKPath" Margin="130,34,110,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="19" VerticalAlignment="Top"/>
                    <Button Content="浏览" Margin="0,34,10,0" Click="Button_ClickAndroidSDKPath" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.92,0.526" HorizontalAlignment="Right" Width="96"/>

                    <Label Content="Jetifier 目录" Margin="10,58,0,0" HorizontalAlignment="Left" Width="115"  VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_jetifierPath" Margin="130,58,110,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="19" VerticalAlignment="Top"/>
                    <Button Content="浏览" Margin="0,58,10,0" Click="Button_ClickJetifierPath" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.92,0.526" HorizontalAlignment="Right" Width="96"/>

                    <Label Content="Build Tool 版本" Margin="10,82,0,0" HorizontalAlignment="Left" Width="115"  VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_BuildToolVersion" TextChanged="Text_BuildToolVersion_TextChanged" Margin="130,82,400,0" TextWrapping="NoWrap" RenderTransformOrigin="0.673,4.796" MaxLines="1" Height="19" VerticalAlignment="Top"/>

                    <CheckBox x:Name="CheckBox_IsPutCMD" Content="输出原始命令" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Unchecked="ChexkBox_IsPutCMD_Checked" Checked="ChexkBox_IsPutCMD_Checked" RenderTransformOrigin="0.993,0.225" />
                    <CheckBox x:Name="CheckBox_IsAutoInstall" Content="自动安装" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Unchecked="ChexkBox_IsAutoInstall_Checked" Checked="ChexkBox_IsAutoInstall_Checked" RenderTransformOrigin="0.993,0.225" />

                    <Button Content="保存" Margin="10,0,10,10" Click="Button_ClickSave" Height="19" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
