APKRepackageSDKTool/APKRepackageSDKTool/UI/LanguageWindow.xaml

<Window x:Class="APKRepackageSDKTool.UI.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APKRepackageSDKTool.UI"
        mc:Ignorable="d"
        Title="多语言编辑" Height="450" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox x:Name="ListBox_LanguageList" Margin="10,10,9,59">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Label Content="{Binding Path=Key,Mode=TwoWay}"  HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Path=Value,Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="100,0,60,0" />
                        <Button Content="删除" HorizontalAlignment="Right" Tag="{Binding Path=Key}" Click="Button_Delete" Width="50" Margin="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ComboBox x:Name="ComboBox_SelectLanguage" Margin="10,0,89,33" Height="21" VerticalAlignment="Bottom"/>
        <Button Content="新增" Margin="0,0,9,33" Click="Button_ClickAdd" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
        <Button Content="保存" Margin="10,0,10,9" Click="Button_ClickSave" Height="19" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
