APKRepackageSDKTool/APKRepackageSDKTool/UI/SdkEditorWindow.xaml

<Window x:Class="APKRepackageSDKTool.UI.SdkEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APKRepackageSDKTool.UI"
        mc:Ignorable="d"
        Title="{Binding Path=SdkName}" Height="447" Width="713">
    <Grid>
        <TabControl Margin="10,10,10,34">
            <TabItem Header="常规设置">
                <Grid Background="#FFF9F9F9">
                    <Label Content="Java类名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="94,12,10,0" TextWrapping="Wrap" Text="{Binding Path=ClassName,Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Label Content="SDK类型" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="ListBox_SDKType" HorizontalAlignment="Left" Height="161" Margin="94,40,0,0" VerticalAlignment="Top" Width="207">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChick}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="字段设置">
                <Grid Background="#FFF9F9F9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBox_ConfigList" Margin="10,40,10,34" Grid.ColumnSpan="3">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key}" Width="140" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding Path=Value}"  HorizontalAlignment="Right" Margin="0,0,50,0" Width="130"/>
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_ClickDelete"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" Click="Button_ClickAddConfigKey" HorizontalAlignment="Right" Width="75" Grid.Column="2" />
                    <TextBox x:Name="TextBox_ConfigName" Margin="10,0,90,5" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
                    <Label Content="Value不填则留给渠道设置，填了则作为默认值使用" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="权限设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_PermissionList" Margin="10,10,10,34">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=.}"  HorizontalAlignment="Stretch" Margin="0,0,50,0" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=.}" Click="Button_ClickDeletePermission"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" Click="Button_ClickAddPermission" HorizontalAlignment="Right" Width="75" />
                    <TextBox x:Name="TextBox_PermissionName" Margin="10,0,90,5" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Activity设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_ActivtyList" Margin="10,23,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Name" SelectionChanged="ListBox_ActivtyList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Name}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}" Click="Button_ClickDeleteActivity"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" VerticalAlignment="Bottom" Width="75" Click="Button_ClickAddActivity"/>
                    <TextBox x:Name="TextBox_ActivityName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid x:Name="Grid_Activity" Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_ActivityContent" Margin="10" TextWrapping="Wrap" Text="{Binding Path=Content}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="TextBox_ActivityContent_TextChanged" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Service设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_serviceList" Margin="10,23,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Name" SelectionChanged="ListBox_ServiceList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Name}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}" Click="Button_ClickDeleteService"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" Width="75" Click="Button_ClickAddService" Height="19" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBox_serviceName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_serviceContent" Margin="10" TextWrapping="Wrap" TextChanged="TextBox_serviceContent_TextChanged"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="SdkVersion">
                <Grid>
                    <Label Content="MinSDKVersion" Margin="10,16,0,0" HorizontalAlignment="Left" Width="116" Height="27" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=MinSDKversion}" Margin="155,16,10,0" VerticalAlignment="Top"/>

                    <Label Content="TargetSDKVersion" Margin="10,45,342,0" Height="27" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=TargetSDKVersion}" Margin="155,45,10,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="保存" Margin="10,0,10,10" Height="19" VerticalAlignment="Bottom" Click="Button_ClickSave" RenderTransformOrigin="-0.44,-3.474"/>


    </Grid>
</Window>
