APKRepackageSDKTool/APKRepackageSDKTool/UI/SdkEditorWindow.xaml

<Window x:Class="APKRepackageSDKTool.UI.SdkEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APKRepackageSDKTool.UI"
        mc:Ignorable="d"
        Title="{Binding Path=SdkName}" Height="447" Width="713">
    <Grid>
        <!-- Label 显示下划线 开始 -->
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!-- Label 显示下划线 结束 -->
        <TabControl Margin="10,10,10,34">
            <TabItem Header="常规设置">
                <Grid Background="#FFF9F9F9">
                    <Label Content="Java类名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="94,12,10,0" TextWrapping="Wrap" Text="{Binding Path=ClassName,Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Label Content="SDK类型" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="ListBox_SDKType" Margin="94,73,10,106">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChick}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="SDKName" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="94,40,10,0" TextWrapping="Wrap" Text="{Binding SdkName, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Button x:Name="Button_InputAAR" Content="从AAR导入" Margin="94,0,447,82" Height="19" VerticalAlignment="Bottom" Click="Button_InputAAR_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="字段设置">
                <Grid Background="#FFF9F9F9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBox_ConfigList" Margin="10,40,10,34" Grid.ColumnSpan="3">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key}" MinWidth="200" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding Path=Value}" MinWidth="200" HorizontalAlignment="Right" Margin="150,0,50,0" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_ClickDelete"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" Click="Button_ClickAddConfigKey" HorizontalAlignment="Right" Width="75" Grid.Column="2" />
                    <TextBox x:Name="TextBox_ConfigName" Margin="10,0,90,5" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
                    <Label Content="Value不填则留给渠道设置，填了则作为默认值使用" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="权限设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_PermissionList" Margin="10,10,10,34">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=.}"  HorizontalAlignment="Stretch" Margin="0,0,50,0" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=.}" Click="Button_ClickDeletePermission"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" Click="Button_ClickAddPermission" HorizontalAlignment="Right" Width="75" />
                    <TextBox x:Name="TextBox_PermissionName" Margin="10,0,90,5" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Activity设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_ActivtyList" Margin="10,10,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Name" SelectionChanged="ListBox_ActivtyList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Name}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}" Click="Button_ClickDeleteActivity"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" VerticalAlignment="Bottom" Width="75" Click="Button_ClickAddActivity"/>
                    <TextBox x:Name="TextBox_ActivityName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid x:Name="Grid_Activity" Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_ActivityContent" Margin="10,30,10,10" TextWrapping="Wrap" Text="{Binding Path=Content}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="TextBox_ActivityContent_TextChanged" IsEnabled="False" />
                        <CheckBox x:Name="CheckBox_main" Content="主Activity" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_main_Checked" Unchecked="CheckBox_main_Unchecked"/>
                        <Button Content="说明" Margin="0,6,10,0" Click="Button_ClickInfo" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="主Activity设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_mainPropertyList" Margin="10,10,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Key" SelectionChanged="ListBox_MainActivityPropertyList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_ClickDeleteMainActivityProperty"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" Width="75" Click="Button_ClickAddMainActivityProperty" Height="19" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBox_mainPropertyName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_mainPropertyContent" Margin="10" TextWrapping="Wrap" TextChanged="TextBox_MainActivityPropertyContent_TextChanged"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Service设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_serviceList" Margin="10,10,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Name" SelectionChanged="ListBox_ServiceList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Name}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}" Click="Button_ClickDeleteService"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" Width="75" Click="Button_ClickAddService" Height="19" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBox_serviceName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_serviceContent" Margin="10" TextWrapping="Wrap" TextChanged="TextBox_serviceContent_TextChanged"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Provider设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_ProviderList" Margin="10,10,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Name" SelectionChanged="ListBox_ProviderList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Name}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Name}" Click="Button_ClickDeleteProvider"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" VerticalAlignment="Bottom" Width="75" Click="Button_ClickAddProvider"/>
                    <TextBox x:Name="TextBox_ProviderName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid x:Name="Grid_Provider" Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_ProviderContent" Margin="10,30,10,10" TextWrapping="Wrap" Text="{Binding Path=Content}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="TextBox_ProviderContent_TextChanged" />
                        <Button Content="说明" Margin="0,6,10,0" Click="Button_ClickInfo" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Meta设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_MetaList" Margin="10,10,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Key" SelectionChanged="ListBox_MetaList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_ClickDeleteMeta"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" VerticalAlignment="Bottom" Width="75" Click="Button_ClickAddMeta"/>
                    <TextBox x:Name="TextBox_MetaName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_MetaContent" Margin="10,30,10,10" TextWrapping="Wrap" Text="{Binding Path=Content}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="TextBox_MetaContent_TextChanged" IsEnabled="False" />
                        <Button Content="说明" Margin="0,6,10,0" Click="Button_ClickInfo" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Manifest头设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_ManifestHeadList" Margin="10,10,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Key" SelectionChanged="ListBox_ManifestHeadList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_ClickDeleteManifestHead"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" VerticalAlignment="Bottom" Width="75" Click="Button_ClickAddManifestHead"/>
                    <TextBox x:Name="TextBox_ManifestHeadName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_ManifestHeadContent" Margin="10,30,10,10" TextWrapping="Wrap" Text="{Binding Path=Content}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="TextBox_ManifestHeadContent_TextChanged" IsEnabled="False" />
                        <Button Content="说明" Margin="0,6,10,0" Click="Button_ClickInfo" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Uses设置">
                <Grid Background="#FFF9F9F9">
                    <ListBox x:Name="ListBox_UsesList" Margin="10,10,0,36" HorizontalAlignment="Left" Width="190" SelectedValuePath="Key" SelectionChanged="ListBox_UsesList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding Path=Key}" Width="140" HorizontalAlignment="Left" />
                                    <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_ClickDeleteUsesHead"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="125,0,0,6" VerticalAlignment="Bottom" Width="75" Click="Button_ClickAddUsesHead"/>
                    <TextBox x:Name="TextBox_UsesName" HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="NoWrap" Text="" Width="110" Height="23" VerticalAlignment="Bottom"/>
                    <Grid Margin="205,0,0,0">
                        <TextBox x:Name="TextBox_UsesContent" Margin="10,30,10,10" TextWrapping="Wrap" Text="{Binding Path=Content}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="TextBox_UsesContent_TextChanged" IsEnabled="False" />
                        <Button Content="说明" Margin="0,6,10,0" Click="Button_ClickInfo" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="自编译Java">
                <Grid>
                    <CheckBox x:Name="CheckBox_customJavaClass" IsChecked="{Binding Path=UseCustomJavaClass, Mode=TwoWay}" Content="自编译JavaClass" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="CheckBox_customJavaClass_checked" Checked="CheckBox_customJavaClass_checked" RenderTransformOrigin="-1.789,-1.333"/>
                    <Grid x:Name="Grid_customJava" Margin="0,30,0,0" >
                        <TextBox x:Name="TextBox_ClassTemplate" Text="{Binding Path=ClassContent}" Margin="420,0,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_ClassTemplate_TextChanged" />
                        <ListBox x:Name="ListBox_CustomLibrary" Margin="10,0,0,36" HorizontalAlignment="Left" Width="200">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Label Content="{Binding Path=.}"  HorizontalAlignment="Left" Margin="0,0,45,0" />
                                        <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=.}" Click="Button_CustomJavaLibrary_Delete"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="ListBox_CustomJava" Margin="215,0,0,36" HorizontalAlignment="Left" Width="200" SelectedValuePath="Key" SelectionChanged="ListBox_CustomJava_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Label Content="{Binding Path=Key}"  HorizontalAlignment="Left" Margin="0,0,45,0" />
                                        <Button Content="删除" HorizontalAlignment="Right" MinWidth="40" Tag="{Binding Path=Key}" Click="Button_addCustomJava_Delete"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox x:Name="TextBox_customJavaName" HorizontalAlignment="Left" Margin="215,0,0,14" TextWrapping="Wrap" Text="" Width="141" Height="19" VerticalAlignment="Bottom"/>
                        <Button x:Name="Button_addCustomJava" Content="新增" HorizontalAlignment="Left" Margin="361,0,0,12" Width="54" RenderTransformOrigin="2.567,0.571" Click="Button_addCustomJava_Click" Height="21" VerticalAlignment="Bottom" />
                        <Button x:Name="Button_addCustomJavaLibrary" Content="浏览" HorizontalAlignment="Left" Margin="135,0,0,12" Width="75" Click="Button_addCustomJavaLibrary_Click" Height="19" VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="其他设置">
                <Grid>
                    <Label Content="MinSDKVersion" Margin="10,16,0,0" HorizontalAlignment="Left" Width="116" Height="27" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=MinSDKversion}" Margin="155,16,10,0" VerticalAlignment="Top"/>

                    <Label Content="TargetSDKVersion" Margin="10,45,342,0" Height="27" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=TargetSDKVersion}" Margin="155,45,10,0" VerticalAlignment="Top"/>
                    <Label Content="Application Name" Margin="9,88,529,0" Height="27" VerticalAlignment="Top"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ApplicationName}" Margin="155,88,10,0" VerticalAlignment="Top"/>

                    <CheckBox Content="强制以32位运行 (删除 armeabi 以外的所有so文件和文件夹)" IsChecked="{Binding Path=Force32bit}" Margin="10,132,10,173"/>
                </Grid>
            </TabItem>



        </TabControl>
        <Button Content="保存" Margin="10,0,10,10" Height="19" VerticalAlignment="Bottom" Click="Button_ClickSave" RenderTransformOrigin="-0.44,-3.474"/>
    </Grid>
</Window>


